<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pnml>
    <net>
        <token id="Default" red="0" green="0" blue="0"/>
        <place id="Turn.Clockwise">
            <graphics>
                <position x="78.0" y="473.0"/>
            </graphics>
            <name>
                <value>Turn.Clockwise</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Run.Distance">
            <graphics>
                <position x="74.0" y="574.0"/>
            </graphics>
            <name>
                <value>Run.Distance</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Run.Speed">
            <graphics>
                <position x="74.0" y="625.0"/>
            </graphics>
            <name>
                <value>Run.Speed</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Done">
            <graphics>
                <position x="678.0" y="257.0"/>
            </graphics>
            <name>
                <value>Done</value>
                <graphics>
                    <offset x="2.0" y="46.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value>Default,0</value>
            </initialMarking>
        </place>
        <place id="Enabled">
            <graphics>
                <position x="77.0" y="257.0"/>
            </graphics>
            <name>
                <value>Enabled</value>
                <graphics>
                    <offset x="3.0" y="45.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value>Default,0</value>
            </initialMarking>
        </place>
        <place id="Run.Enabled">
            <graphics>
                <position x="392.0" y="513.0"/>
            </graphics>
            <name>
                <value>Run.Enabled</value>
                <graphics>
                    <offset x="62.0" y="46.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Turn.Distance">
            <graphics>
                <position x="79.0" y="374.0"/>
            </graphics>
            <name>
                <value>Turn.Distance</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Run">
            <graphics>
                <position x="254.0" y="328.0"/>
            </graphics>
            <name>
                <value>Run</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Turn.CounterClockwise">
            <graphics>
                <position x="77.0" y="517.0"/>
            </graphics>
            <name>
                <value>Turn.CounterClockwise</value>
                <graphics>
                    <offset x="27.0" y="45.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Turn.Speed">
            <graphics>
                <position x="78.0" y="425.0"/>
            </graphics>
            <name>
                <value>Turn.Speed</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Turn.Done">
            <graphics>
                <position x="553.0" y="524.0"/>
            </graphics>
            <name>
                <value>Turn.Done</value>
                <graphics>
                    <offset x="33.0" y="47.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Ready">
            <graphics>
                <position x="274.0" y="257.0"/>
            </graphics>
            <name>
                <value>Ready</value>
                <graphics>
                    <offset x="4.0" y="46.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value>Default,0</value>
            </initialMarking>
        </place>
        <place id="Run.Done">
            <graphics>
                <position x="601.0" y="523.0"/>
            </graphics>
            <name>
                <value>Run.Done</value>
                <graphics>
                    <offset x="56.0" y="47.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Moving">
            <graphics>
                <position x="367.0" y="330.0"/>
            </graphics>
            <name>
                <value>Moving</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Simulated">
            <graphics>
                <position x="78.0" y="319.0"/>
            </graphics>
            <name>
                <value>Simulated</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Turn">
            <graphics>
                <position x="255.0" y="420.0"/>
            </graphics>
            <name>
                <value>Turn</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Turn.Enabled">
            <graphics>
                <position x="349.0" y="513.0"/>
            </graphics>
            <name>
                <value>Turn.Enabled</value>
                <graphics>
                    <offset x="27.0" y="44.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <place id="Ongoing">
            <graphics>
                <position x="474.0" y="257.0"/>
            </graphics>
            <name>
                <value>Ongoing</value>
                <graphics>
                    <offset x="1.0" y="45.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value>Default,0</value>
            </initialMarking>
        </place>
        <place id="Finishing">
            <graphics>
                <position x="571.0" y="332.0"/>
            </graphics>
            <name>
                <value>Finishing</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <capacity>
                <value>0</value>
            </capacity>
            <initialMarking>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
                <value></value>
            </initialMarking>
        </place>
        <transition id="EnableRun">
            <graphics>
                <position x="402.0" y="419.0"/>
            </graphics>
            <name>
                <value>EnableRun</value>
                <graphics>
                    <offset x="70.0" y="20.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <transition id="FinishTurn">
            <graphics>
                <position x="563.0" y="423.0"/>
            </graphics>
            <name>
                <value>FinishTurn</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <transition id="Start">
            <graphics>
                <position x="377.0" y="257.0"/>
            </graphics>
            <name>
                <value>Start</value>
                <graphics>
                    <offset x="-2.0" y="46.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <transition id="FinishRun">
            <graphics>
                <position x="611.0" y="424.0"/>
            </graphics>
            <name>
                <value>FinishRun</value>
                <graphics>
                    <offset x="71.0" y="31.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <transition id="Prepare">
            <graphics>
                <position x="177.0" y="257.0"/>
            </graphics>
            <name>
                <value>Prepare</value>
                <graphics>
                    <offset x="-7.0" y="47.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <transition id="EnableTurn">
            <graphics>
                <position x="359.0" y="420.0"/>
            </graphics>
            <name>
                <value>EnableTurn</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <transition id="Finish">
            <graphics>
                <position x="581.0" y="257.0"/>
            </graphics>
            <name>
                <value>Finish</value>
                <graphics>
                    <offset x="-5.0" y="46.0"/>
                </graphics>
            </name>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <timed>
                <value>false</value>
            </timed>
            <priority>
                <value>1</value>
            </priority>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1</value>
            </rate>
        </transition>
        <arc id="Start TO Moving" source="Start" target="Moving">
            <arcpath id="" x="382.0" y="287.0" curvePoint="false"/>
            <arcpath id="" x="382.0" y="330.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="FinishTurn TO Finishing" source="FinishTurn" target="Finishing">
            <arcpath id="" x="568.0" y="423.0" curvePoint="false"/>
            <arcpath id="" x="583.0" y="362.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Start TO Ongoing" source="Start" target="Ongoing">
            <arcpath id="" x="387.0" y="272.0" curvePoint="false"/>
            <arcpath id="" x="474.0" y="272.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Finish TO Done" source="Finish" target="Done">
            <arcpath id="" x="591.0" y="272.0" curvePoint="false"/>
            <arcpath id="" x="678.0" y="272.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="EnableTurn TO Turn.Enabled" source="EnableTurn" target="Turn.Enabled">
            <arcpath id="" x="364.0" y="450.0" curvePoint="false"/>
            <arcpath id="" x="364.0" y="513.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="EnableRun TO Run.Enabled" source="EnableRun" target="Run.Enabled">
            <arcpath id="" x="407.0" y="449.0" curvePoint="false"/>
            <arcpath id="" x="407.0" y="513.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="FinishRun TO Finishing" source="FinishRun" target="Finishing">
            <arcpath id="" x="616.0" y="424.0" curvePoint="false"/>
            <arcpath id="" x="591.0" y="361.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Prepare TO Ready" source="Prepare" target="Ready">
            <arcpath id="" x="187.0" y="272.0" curvePoint="false"/>
            <arcpath id="" x="274.0" y="272.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Finishing TO Finish" source="Finishing" target="Finish">
            <arcpath id="" x="586.0" y="332.0" curvePoint="false"/>
            <arcpath id="" x="586.0" y="287.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Moving TO EnableTurn" source="Moving" target="EnableTurn">
            <arcpath id="" x="379.0" y="360.0" curvePoint="false"/>
            <arcpath id="" x="364.0" y="420.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Turn TO EnableTurn" source="Turn" target="EnableTurn">
            <arcpath id="" x="285.0" y="435.0" curvePoint="false"/>
            <arcpath id="" x="359.0" y="435.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Ongoing TO Finish" source="Ongoing" target="Finish">
            <arcpath id="" x="504.0" y="272.0" curvePoint="false"/>
            <arcpath id="" x="581.0" y="272.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Run.Done TO FinishRun" source="Run.Done" target="FinishRun">
            <arcpath id="" x="616.0" y="523.0" curvePoint="false"/>
            <arcpath id="" x="616.0" y="454.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Moving TO EnableRun" source="Moving" target="EnableRun">
            <arcpath id="" x="386.0" y="359.0" curvePoint="false"/>
            <arcpath id="" x="407.0" y="419.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Turn.Done TO FinishTurn" source="Turn.Done" target="FinishTurn">
            <arcpath id="" x="568.0" y="524.0" curvePoint="false"/>
            <arcpath id="" x="568.0" y="453.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Run TO EnableRun" source="Run" target="EnableRun">
            <arcpath id="" x="282.0" y="351.0" curvePoint="false"/>
            <arcpath id="" x="402.0" y="434.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Ready TO Start" source="Ready" target="Start">
            <arcpath id="" x="304.0" y="272.0" curvePoint="false"/>
            <arcpath id="" x="377.0" y="272.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
        <arc id="Enabled TO Prepare" source="Enabled" target="Prepare">
            <arcpath id="" x="107.0" y="272.0" curvePoint="false"/>
            <arcpath id="" x="177.0" y="272.0" curvePoint="false"/>
            <type value="normal"/>
            <inscription>
                <value>Default,1</value>
            </inscription>
        </arc>
    </net>
</pnml>
